<Properties StartupConfiguration="{D3716D52-F276-48A3-A278-4440C913CAEE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UpsideDown/.gitignore">
    <Files>
      <File FileName="UpsideDown/appsettings.json" Line="3" Column="20" />
      <File FileName="UpsideDown/Program.cs" Line="21" Column="38" />
      <File FileName="UpsideDown/Startup.cs" Line="51" Column="14" />
      <File FileName="UpsideDown/wwwroot/js/site.js" Line="1" Column="1" />
      <File FileName="UpsideDown/Greeter.cs" Line="17" Column="56" />
      <File FileName="UpsideDown/.gitignore" Line="4" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UpsideDown PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>