<Properties StartupConfiguration="{D3716D52-F276-48A3-A278-4440C913CAEE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UpsideDown/Startup.cs">
    <Files>
      <File FileName="UpsideDown/Startup.cs" Line="16" Column="6" />
      <File FileName="UpsideDown/Controllers/HomeController.cs" Line="20" Column="32" />
      <File FileName="UpsideDown/Program.cs" Line="17" Column="1" />
      <File FileName="UpsideDown/Models/Quote.cs" Line="8" Column="41" />
      <File FileName="UpsideDown/Views/Home/Index.cshtml" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UpsideDown PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>